{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SQL": "Server=db;Database=Kunstgalerij;User=sa;Password=kunstgalerij"
  }
}
